# kafka-connect-masterdata-streams

./: check-connector-state.sh  create-kafka-topics.sh  docker-compose.yml  pom.xml
connectors/jsonconverter/: mysql-source-exchangerates.json
masterdata-streams/: pom.xml
masterdata-streams/src/main/java/com/gliaci/masterdatastreams/: MasterdataStreamsApplication.java  MasterdataStreamsJsonConfiguration.java
masterdata-streams/src/main/java/com/gliaci/masterdatastreams/commons/json/: ExchangeRate.java  ExchangeRateDetailed.java
masterdata-streams/src/main/java/com/gliaci/masterdatastreams/serde/json/: ExchangeRateDetailedJsonSerde.java  ExchangeRateJsonSerde.java
masterdata-streams/src/main/resources/: application.yml
masterdata-streams/src/test/java/com/gliaci/masterdatastreams/: MasterdataStreamsApplicationTests.java
