<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.5</version>
        <relativePath/>
    </parent>

    <groupId>com.gliaci</groupId>
    <artifactId>kafka-connect-masterdata-streams</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>kafka-connect-masterdata-streams</name>
    <description>Demo project for Kafka Connect and Spring Boot with Kafka Streams</description>

    <properties>
        <java.version>11</java.version>
    </properties>

    <modules>
        <module>masterdata-streams</module>
    </modules>

    
</project>